# logger

Proj18-SpringBootEmployeeDemo/src/main/java/com/digitaldots/demo/: Employee.java  EmployeeController.java  EmployeeDAO.java  Employees.java  LogMaskingConverter.java  MaskingPatternLayout.java  SpringBootEmployeeDemoApplication.java
Proj18-SpringBootEmployeeDemo/src/test/java/com/digitaldots/demo/: EmployeeDAOTest.java
Proj18-SpringBootEmployeeDemo/src/test/java/com/example/demo/: SpringBootEmployeeDemoApplicationTests.java
jaeger-kafka/: pom.xml
jaeger-kafka/src/main/java/com/digitaldots/logger/: JaegerKafkaApplication.java
jaeger-kafka/src/test/java/com/digitaldots/logger/: JaegerKafkaApplicationTests.java
logger-test/: pom.xml
logger-test/src/main/java/com/digitaldots/loggertest/: MaskingPatternLayout.java  MaskingTest.java
logger-test2/src/main/java/com/digitaldots/loggertest/: AccountDetail.java  AddressDetail.java  CreditCardDetail.java  MaskJSONTest.java
logger-test3/src/main/java/com/digitaldots/loggertest/: LogMaskingConverter.java  MaskingPatternLayout.java  MaskingTest.java
logger-test3/src/main/resources/: Log4j2.xml
logger-test3/src/test/java/com/digitaldots/loggertest/: LoggerTestApplicationTests.java
logger-test4/: pom.xml
logger-test4/src/main/java/com/digitaldots/loggertest/: LogMaskingConverter.java  LoggingMarkers.java  MaskingTest.java
logger-test5/: HELP.md  pom.xml
logger-test5/src/main/java/com/digitaldots/loggertest/: MaskingPatternLayout.java  MaskingTest.java
(+8 files in other folders)
